# DotNetKafkaMetrics

./: DotNetKafkaMetrics.sln
DotNetKafkaMetricsProducer/: DotNetKafkaMetricsProducer.csproj  Program.cs  appsettings.json  config.json
DotNetKafkaMetricsProducer/Config/: PrometheusConfig.cs
